{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=app.db"
  },
  "TokenKey": "ebbL9VSLTU3LsAD5ELCBXMc2cy2Z3zd9",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
